<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="20dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:background="#536186"
    tools:context=".activity.DetailMovieActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imgDetailMovie"
        android:layout_width="150dp"
        android:layout_height="200dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/gambardetail"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/carFull"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgDetailMovie"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="20dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#9FB2E3"
            android:paddingBottom="25dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardJudul"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:cardCornerRadius="20dp">

                <TextView
                    android:id="@+id/titleDetailMovie"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/imgDetailMovie"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:padding="5dp"
                    android:text="Judul Movie"
                    android:textSize="24sp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:background="#D0DDFF"/>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cardJudul"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="20dp"
                android:text="Rating :  "
                android:textSize="18sp"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/ratingMovie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/textRating"
                app:layout_constraintTop_toBottomOf="@id/cardJudul"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="Rating"
                android:textSize="18sp"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/textRilis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textRating"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="20dp"
                android:text="Rilis     :  "
                android:textSize="18sp"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/rilisMovie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/textRating"
                app:layout_constraintTop_toBottomOf="@id/textRating"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="Rilis"
                android:textSize="18sp"
                android:textColor="@color/white"/>



            <androidx.cardview.widget.CardView
                android:id="@+id/cardIsisSinopsis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cardSinopsis"
                app:cardCornerRadius="20dp"
                android:layout_marginTop="-25dp">
                <TextView
                    android:id="@+id/descriptionDetailMovie"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/textSinopsis"
                    app:layout_constraintStart_toStartOf="parent"
                    android:paddingTop="30dp"
                    android:paddingBottom="20dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="description Movie"
                    android:textSize="18sp"
                    android:gravity="left"
                    android:textColor="@color/black"
                    android:background="#D0DDFF"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardSinopsis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textRilis"
                app:cardCornerRadius="20dp"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/textSinopsis"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/textRilis"
                    app:layout_constraintStart_toStartOf="parent"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="Sinopsis :"
                    android:textSize="18sp"
                    android:gravity="left"
                    android:textColor="@color/black"
                    android:background="#BED0FF"/>

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>